{
  "comments": {
    "dependencies": {},
    "devDependencies": {}
  },
  "dependencies": {},
  "name": "ie-lecture",
  "version": "0.1.0",
  "devDependencies": {
    "prettier": "^3.6.0",
    "bootstrap": "^5.3.6",
    "prettier-plugin-go-template": "^0.0.15",
    "reveal.js": "^5.2.1"
  }
}
